start_time        : 1730611913
last_update       : 1730756984
run_time          : 145070
fuzzer_pid        : 81
cycles_done       : 34670
cycles_wo_finds   : 7
execs_done        : 1132424740
execs_per_sec     : 7806.01
execs_ps_last_min : 5109.04
corpus_count      : 885
corpus_favored    : 93
corpus_found      : 883
corpus_imported   : 0
corpus_variable   : 199
max_depth         : 2
cur_item          : 234
pending_favs      : 93
pending_total     : 885
stability         : 97.53%
bitmap_cvg        : 25.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1132424740
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 405
total_edges       : 1591
var_byte_count    : 10
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3048917
testcache_count   : 883
testcache_evict   : 0
afl_banner        : ./json_tokener_fuzz_harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o output_dir -x json.dict -L 0 -t 500+ -D -m none -- ./json_tokener_fuzz_harness @@
