TRACE //&/=o# HTTP/1.1

TRACE dtp://://=o#U HTTP/1.1

TRACE ft:////#U HTTP/1.1

TRACE //o#U HTTP/1.1

TRACE dp://:/&o#U HTTP/2.1

TRACE tp://p/&#U HTTP/1.1

TRACE /#U HTTP/2.1

TRACE //#U HTTP/3.1

TRACE /&/#& HTTP/1.1

TRACE //#U HTTP/1.1

TRACE p:///# HTTP/2.1

TRACE p:///#U HTTP/4.1

TRACE t:///&#R HTTP/2.1

TRACE f:///#U HTTP/1.1

TRACE /=#U HTTP/1.1

TRACE /#U HTTP/1.1

TRACE p://p/&# HTTP/1.1

TRACE /#U HTTP/1.1

TRACE dtp://&&:/&# HTTP/1.1

TRACE fp:///&#U HTTP/1.1

TRACE /&/q&#U HTTP/1.1

TRACE d://&&&/&#U HTTP/1.1

TRACE //&/#U HTTP/1.1

TRACE /#U HTTP/1.1

TRACE /#U HTTP/1.1

TRACE /#U HTTP/2.1

TRACE /# HTTP/1.1

TRACE p:///# HTTP/1.1

TRACE p:///# HTTP/1.1

TRACE p:///#R HTTP/2.1

TRACE /#R HTTP/2.1

TRACE ///#