GET /pr1
Cn:Ñ.E: 
TE:Öß
TE: /s.
Co:¨eP
  
 $
 )
 ̀
u:`$i 
 /
e:[/
 .
 `t[
 no
 )
  
 [
 .
 `t[
 n/
 )
 ̀
t:[/
 ¯
  
 $`
 os[E: ":F
Host: B`
 /[eP
  
 $
 )
 ̀
u:B
 $`st: B`
 /
e:[/
 .
 `t[
 zcP
  
 $
 á
 ̀
u:i 
 /
e:[/
 .
 `t[
 n/
 )
 P
  
 $
TE:Öß
TE: /s.
Co:¨eP
  
 $
 )
 ̀
u:`$i 
 /
e:[/
 .
 `t[
 n/
 )
  
 [/
 A
 )
 ̀B
 $`st:
 /
e:[/
 .
 `t
 cP
  
 $
 )
 ̀
u:`$
 /
e:[/
 .
 `t[
 n/
 )
 ̀
t:[/
 ¯
  
 $`
 os[E  
 $`
 /
eY:[/
 .
  t[
 n/
 )
 ̀
t:[/
 ¯
  
O:Öß̀
t:[/
 ¯
  
 $`
 E  
 $`
 /
eY:[/
 .
  t[
 n/
 )
 ̀
t:[/
 ¯
  
 ß
TE:ÿo
TE: u:
t:[/
 `
: 