TRACE ft://??=o#U HTTP/1.1

TRACE p://&?#U HTTP/1.1

TRACE tp://&???=#U HTTP/1.1

TRACE tp://&?&&#U HTTP/1.3

TRACE ftp://&&&?&&&&&#E HTTP/1.1

TRACE gp://,&?&&&&&p#U HTTP/1.1

TRACE p://?D=#U HTTP/1.1

TRACE ftp://&&&?&&&#U HTTP/8.1

TRACE dtp://&?o#U HTTP/1.1

TRACE ftp://&??=o#U HTTP/1.1

TRACE ftp://&&&? HTTP/1.1

TRACE tp://????/Do#L HTTP/1.1

TRACE ftp://&55?&`=o#U HTTP/1.1

TRACE p://&&??D=o#U HTTP/1.1

TRACE ftp://&?:a/#U% HTTP/1.1

TRACE tfp://??Do#U HTTP/1.1

TRACE ftp://&?&#U HTTP/1.1

TRACE dtp://&?o# HTTP/4.1

TRACE f://55??#U HTTP/1.2

TRACE ft://&&?#U HTTP/1.1

TRACE tp://&&&?:/#U% HTTP/2.1

TRACE f://??#U HTTP/1.1

TRACE p://&?o#U HTTP/1.1

TRACE dp://&?o#U HTTP/2.1

TRACE ft://&&?&&#U HTTP/2.1

TRACE dtp://&?#U HTTP/1.1

TRACE tp://&&&5?o#U HTTP/1.1

TRACE fp://&&&?p=o# HTTP/2.1

TRACE fTp://????#U HTTP/1.1

TRACE /?F=o#U HTTP/1.1

TRACE ftp://?/?D=o#U HTTP/1.1

TRACE ftp://?D=o#U HTTP/1.1

TRACE fzp://?=o#U HT&