GET /ws HTTP/1.1
Hostst:8080
S: YNDTJflH8V1X70XY2XHR0A==N 1
Connection:f:ћћћћћћћћћћћ//, keep--alive,HR0Aћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,HctiЮЄћћћћћ//, 
Connection:f:ћћћћћћћћћћћ//, kp--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction:fGET /:ћћћћЮЄћћћћћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hction:f:ћћћћЮЄћћћћћ//, 
Connection:fћћћћ//, keep--alive,HR0A==
DNT: ,
Connection:f:ћ80--alive,HR0AћЮЄћћћћћ//, keepoststz:8081DTJflH8Vnnection:f:ћћћћћћћћћћћ//, keep--alive,HR0A=nnection:f:==
DNT: 1
Coection:f:ћћћћћЮЄ
DNT: 0
Connection:f:ћћћћћћћћћћћ//ЮЄћћћћћ//,t:8080RflH8V1X70XY2XHR0A:f:ћћћћЮЄћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction:fGET /:ћћћћЮЄћћћћћ//, st:80--alive,HR0A=e,HR0A=ћ//, keepostst:80--alivg,HR0A=e,HR0A==
 
Connection:f:ћћћћћћћћћћћ//, keep--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst://, keep--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:60--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepos, keep--alive,HR1A==
DNT: 1
Connection:fGET /:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=e,HR0A==
DNT:iDNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction8fGETћЮЄћћћћћ//, keepostst:80-//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostћћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hction:f:ћћћћЮЄћћћћћ//, 
Connection:f:ћћћћћћћћћћћ//, kp--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction:fGET /:ћћћћЮЄћћћћћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hction:f:ћћћћЮЄћћћћћ//, 
Connection:fћћћћ//, keep--alive,HR0A=Гтх»±«ЕЭ,
Connection:f:ћ80--alive,HR0AћЮЄћћћћћ//, keepoststz:8081DTJflH8Vnnection:f:ћћћћћћћћћћћ//, keep--alive,HR0A=nnection:f:ћћћ//, keepostst:80--alive,HR0A=:f:ћћћctio//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hction:f:ћћћћЮЄћћћћћ//, 
Connection:f:ћћћћћћћћћћћ//, kp--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction:fGET /:ћћћћЮЄћћћћћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hction:f:ћћћћЮЄћћћћћ//, 
Connection:fћћћћ//, keep--alive,HR0AЄћћћћћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:80--alive,Hctie,HR0A=e,HR:f:ћћћћћћћћћћћ//, keep--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keve,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:60--alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepos, keep--alive,HR1A==
DNT: 1
Connection:fGET /:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=e,HR0A==
DNT:iDNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80--alive,HR0A=:f:ћћћction8fGETћЮЄћћћћћ//, keepostst:80-//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keeposћ//, ke-alive,HR0A==
DNT: 1
Connection:f:ћћћћЮЄћћћћћ//, keepostst:80- /:ћћћћЮЄћћћћћ//, keepostst:on:f:ћћћћЮЄћћћћћ//, 
Connection:f:ћћћћћћћћћћћ//, keep--alive,HR5A==
DNT: ,
Connection:f:ћ80--a 
Connection:f:ћћћћћћћћћћeeeeeeeeeeeeeeeeeeeeeeeeeeeћ//, keep--alive,HR0A==
DNTon:f